.store-grid__card {
  align-items: center;
  border-radius: 10px;
  box-shadow: 5px 5px 15px var(--clr-blue);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  transition: all 0.4s ease;
  width: 250px;
}

.store-grid__card:hover {
  /* opacity: 0.7; */
}

.store-grid__card > img {
  width: 100%;
}

.store-grid__card > p {
  font-size: 0.9rem;
  text-align: center;
}

.store-grid__card > button {
  background-color: var(--clr-coral);
  border: none;
  color: var(--clr-blue);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  height: 30px;
  transition: all 0.4s ease;
  width: 100px;
}

.store-grid__card > button:hover {
  background-color: var(--clr-blue);
  color: var(--clr-coral);
}
